Presentation Layer/Delta.Tools.AS400.Modernizer.GuiApp/Themes/AS400Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
<!--
                        xmlns:wrkstn="clr-namespace:Delta.AS400.Emulator.Workstation"
             xmlns:misc="clr-namespace:Delta.AS400.Misc"

    <misc:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    <wrkstn:EditWordConverter x:Key="EditWordConverter"/>
    <wrkstn:LengthToWidthConverter x:Key="LengthToWidthConverter"/>
-->
    <SolidColorBrush x:Key="COLOR_GRN" Color="#24D830" />
    <SolidColorBrush x:Key="COLOR_WHT" Color="#FFFFFF" />
    <SolidColorBrush x:Key="COLOR_RED" Color="#F01818" />
    <SolidColorBrush x:Key="COLOR_TRQ" Color="#8ED1E0" />
    <SolidColorBrush x:Key="COLOR_YLW" Color="#FFFF00" />
    <!--
    <SolidColorBrush x:Key="COLOR_PNK" Color="Pink" />
    -->
    <SolidColorBrush x:Key="COLOR_BLU" Color="#7890F0" />

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource COLOR_WHT}" />
        <Setter Property="FontSize" Value="32px" />
        <Setter Property="FontFamily" Value="MS Mincho" />
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="32px" />
        <Setter Property="FontFamily" Value="MS Mincho" />
    </Style>

    <Style x:Key="GridOfDisplayFile" TargetType="Grid">
        <Setter Property="Height" Value="768px" />
        <Setter Property="Width" Value="1280px" />
    </Style>

    <Style x:Key="DefaultDialogWindowStyle" TargetType="Window">
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="ShowInTaskbar" Value="True"/>
        <Setter Property="SizeToContent" Value="Manual"/>
        <Setter Property="Width" Value="960px" />
        <Setter Property="Height" Value="576px" />
    </Style>
</ResourceDictionary>